# Router

./: .gitignore  build.gradle  gradle.properties  maven-publish.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jason/router/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jason/router/: KtMainActivity.kt  (+1 more)
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/jason/router/gradle/: RouterExtension.groovy
gradle/wrapper/: gradle-wrapper.properties
repo/com/jason/router/router-annotations/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repo/com/jason/router/router-annotations/1.0.0/: router-annotations-1.0.0.jar.md5  router-annotations-1.0.0.jar.sha1  router-annotations-1.0.0.jar.sha256  router-annotations-1.0.0.jar.sha512  router-annotations-1.0.0.module  router-annotations-1.0.0.module.md5  router-annotations-1.0.0.module.sha1  router-annotations-1.0.0.module.sha256  router-annotations-1.0.0.module.sha512  router-annotations-1.0.0.pom  router-annotations-1.0.0.pom.md5  router-annotations-1.0.0.pom.sha1  router-annotations-1.0.0.pom.sha256  router-annotations-1.0.0.pom.sha512
repo/com/jason/router/router-gradle-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repo/com/jason/router/router-gradle-plugin/1.0.1/: router-gradle-plugin-1.0.1.jar.md5  router-gradle-plugin-1.0.1.jar.sha1  router-gradle-plugin-1.0.1.jar.sha256  router-gradle-plugin-1.0.1.jar.sha512  router-gradle-plugin-1.0.1.module.md5  router-gradle-plugin-1.0.1.module.sha1  router-gradle-plugin-1.0.1.module.sha256  router-gradle-plugin-1.0.1.module.sha512  router-gradle-plugin-1.0.1.pom.md5  router-gradle-plugin-1.0.1.pom.sha1  router-gradle-plugin-1.0.1.pom.sha256  router-gradle-plugin-1.0.1.pom.sha512
repo/com/jason/router/router-processor/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repo/com/jason/router/router-processor/1.0.0/: router-processor-1.0.0.jar.md5  router-processor-1.0.0.jar.sha1  router-processor-1.0.0.jar.sha256  router-processor-1.0.0.jar.sha512  router-processor-1.0.0.module  router-processor-1.0.0.module.md5  router-processor-1.0.0.module.sha1  router-processor-1.0.0.module.sha256  router-processor-1.0.0.module.sha512  router-processor-1.0.0.pom  router-processor-1.0.0.pom.md5  router-processor-1.0.0.pom.sha1  router-processor-1.0.0.pom.sha256  router-processor-1.0.0.pom.sha512
router-annotations/: build.gradle  gradle.properties
router-gradle-plugin/: build.gradle
router-gradle-plugin/src/main/groovy/com/jason/router/gradle/: RouterPlugin.groovy
router-processor/: build.gradle
router-processor/src/main/java/com/jason/router/processor/: DestinationProcessor.java
(+3 files in other folders)
