apply plugin: 'maven-publish'

// 读取工程的配置
Properties gradleProperties = new Properties()
gradleProperties.load(project.rootProject.file('gradle.properties').newDataInputStream())

def VERSION_NAME = gradleProperties.getProperty('VERSION_NAME')
def POM_URL = gradleProperties.getProperty('POM_URL')
def GROUP_ID = gradleProperties.getProperty('GROUP_ID')

Properties projectGradleProperties = new Properties()
projectGradleProperties.load(project.file('gradle.properties').newDataInputStream())

def POM_ARTIFACT_ID = projectGradleProperties.getProperty('POM_ARTIFACT_ID')

println("maven-publish VERSION_NAME = ${VERSION_NAME}")
println("maven-publish POM_URL = ${POM_URL}")
println("maven-publish GROUP_ID = ${GROUP_ID}")
println("maven-publish POM_ARTIFACT_ID = ${POM_ARTIFACT_ID}")

publishing {
    publications {
        myLibrary(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            name = POM_ARTIFACT_ID
            url = POM_URL
            group = GROUP_ID
            version = VERSION_NAME
//            pom.whenConfigured { pom ->
//                pom.dependences.forEach { dep ->
//                    if (dep.getVersion() == 'unspecified') {
//                        dep.setGroupId(GROUP_ID)
//                        dep.setVersion(VERSION_NAME)
//                    }
//                }
//            }
        }
    }
}